spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate propertis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=betchdays

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hm01.oussama@gmail.com
spring.mail.password=h f j u sofzlt u acmup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



